<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" >
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>

<style type="text/css" >
	[office365] button{ margin:0 !important; padding:0 !important; display:block !important; }
	[office365] div{ margin:0 !important; padding:0 !important; display:block !important; }
</style>


<style type="text/css">
		a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

h1, #email-589804 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

h2, #email-589804 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:24px; line-height:32px; }

h3, #email-589804 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:15px; line-height:21px; }

p, #email-589804 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:16px; line-height:24px; }

a, #email-589804 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC!important; text-decoration:underline; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #000000; }
.p_color_span_wrapper{ color: #000000; }
.a_color_span_wrapper{ color: #1122CC; }


		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head>
<body id="email-589804" style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF">
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF">
<tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
<div class="mi-all" style="display: block"><table width="800" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 800px; padding: 0">
<tbody>



<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 95px; width: 800px">
<a href="http://www.polesworth-garage.com/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-62" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/header.jpg" style="border: 0; color: #000001 !important; display: block; height: 95px; line-height: 0; max-height: 95px; max-width: 800px; min-height: 95px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 800px; width: 800px">
<a href="http://www.polesworth-garage.com/new-cars/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/NewArrivalsEmailBanner.jpg" style="border: 0; display: block; height: 800px; line-height: 0; max-height: 800px; max-width: 800px; min-height: 800px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 157px; width: 800px">
<a href="http://www.polesworth-garage.com/new-arrivals/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/just-arrived.jpg" style="border: 0; color: #000001 !important; display: block; height: 188px; line-height: 0; max-height: 188px; max-width: 800px; min-height: 188px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px; height:290px!important;">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/fiat/fiat-punto-1-2-active/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Left-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV92622544_1b.jpg" style="position:relative; top:-288px; left:2px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:44px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2003 FIAT PUNTO 1.2</p>

<p style="position:relative; top:-225px; border: none; left:40px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">CALL</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 266px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-navara-2-3-dci-tekna-dc-auto-pick-up/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Middle-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 266px; min-height: 290px; min-width: 266px; width: 266px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV13191566_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:36px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2018 NISSAN NAVARA DCi</p>

<p style="position:relative; top:-225px; border: none; left:26px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£25,354</p></a>
</td>


<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-juke-1-6-visia/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Right-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV22034373_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:40px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2014 NISSAN JUKE 1.6</p>

<p style="position:relative; top:-225px; border: none; left:38px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£8,495</p></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-x-trail-1-6-dci-tekna-4wd/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Left-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV22961070_1b.jpg" style="position:relative; top:-288px; left:2px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:32px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2016 NISSAN X-TRAIL DCi</p>

<p style="position:relative; top:-225px; border: none; left:28px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£19,995</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 266px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-x-trail-1-6-dci-tekna-4/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Middle-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 266px; min-height: 290px; min-width: 266px; width: 266px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV24318606_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:28px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2015 NISSAN X-TRAIL DCi</p>

<p style="position:relative; top:-225px; border: none; left:28px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£18,995</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/volvo/volvo-v40-d2-cross-country-lux/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Right-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV45895735_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:22px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2013 VOLVO D2 CROSS CO..</p>

<p style="position:relative; top:-225px; border: none; left:30px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£8,995</p></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>






<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/renault/renault-megane-1-6-16v-i-music/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Left-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV58352951_1b.jpg" style="position:relative; top:-288px; left:2px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:28px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2010 RENAULT MEGANE 1.6</p>

<p style="position:relative; top:-225px; border: none; left:40px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">CALL</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 266px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-juke-1-5-dci-acenta-premium-pack/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Middle-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 266px; min-height: 290px; min-width: 266px; width: 266px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV65564514_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:40px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2012 NISSAN JUKE DCi</p>

<p style="position:relative; top:-225px; border: none; left:40px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">CALL</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/ford/ford-s-max-1-8-tdci-zetec/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Right-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV67727813_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:38px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2012 FORD S-MAX TDCi</p>

<p style="position:relative; top:-225px; border: none; left:40px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">CALL</p></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>




<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-micra-1-5-dci-acenta-4/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Left-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV25757668_1b.jpg" style="position:relative; top:-288px; left:2px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:36px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2018 NISSAN MICRA DCi</p>

<p style="position:relative; top:-225px; border: none; left:30px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£14,727</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 266px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-navara-double-cab-pick-up-tekna-2-3dci-190-4wd-auto/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Middle-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 266px; min-height: 290px; min-width: 266px; width: 266px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV28770338_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:26px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2018 NISSAN NAVARA DCi</p>

<p style="position:relative; top:-225px; border: none; left:30px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£23,856</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-qashqai-1-6-dci-tekna-xtronic-auto/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Right-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV43464104_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:30px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2018 NISSAN QASHQAI DCi</p>

<p style="position:relative; top:-225px; border: none; left:30px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£28,515</p></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>






<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td>
<table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-note-1-4-acenta/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Left-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV62072689_1b.jpg" style="position:relative; top:-288px; left:2px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:44px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2010 NISSAN NOTE 1.4</p>

<p style="position:relative; top:-225px; border: none; left:30px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£4,250</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 266px">

<a href="http://www.polesworth-garage.com/used-cars/nissan/nissan-juke-1-5-dci-n-connecta/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Middle-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 266px; min-height: 290px; min-width: 266px; width: 266px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV70584065_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:40px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2018 NISSAN JUKE DCi</p>

<p style="position:relative; top:-225px; border: none; left:28px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£17,557</p></a>
</td>

<td align="left" valign="top" style="height: 290px; width: 267px">

<a href="http://www.polesworth-garage.com/used-cars/peugeot/peugeot-108-1-2-vti-feline/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; height:290px;">

<img border="0" src="http://www.polesworth-garage.com/new-arrivals/email-template/Right-Container.png" style="border: 0; color: #000001 !important; display: block; height: 290px; line-height: 0; max-height: 290px; max-width: 267px; min-height: 290px; min-width: 267px; width: 267px" />

<img border="0" src="https://cdn.images.autoexposure.co.uk/AETA27382/AETV92706643_1b.jpg" style="position:relative; top:-288px; left:1px; border: 0; color: #000001 !important; display: block; height: 200px; line-height: 0; max-height: 200px; max-width: 264px; min-height: 200px; min-width: 264px; width: 264px" />

<p style="position:relative; top:-272px; border: none; left:30px; color: #C40030 !important; display: block; font-size: 16px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">2015 PEUGEOT 108 1.2 VTi</p>

<p style="position:relative; top:-225px; border: none; left:32px; color: #ffffff !important; display: block; font-size: 37px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none; font-weight:700;">£7,495</p></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 415px; width: 800px">
<a href="http://www.polesworth-garage.com/new-cars/special-offers/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/new-car-special-offers.jpg" style="border: 0; color: #000001 !important; display: block; height: 415px; line-height: 0; max-height: 415px; max-width: 800px; min-height: 415px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
<td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 581px; width: 800px">
<a href="http://www.polesworth-garage.com/car-finance/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/car-finance.jpg" style="border: 0; display: block; height: 581px; line-height: 0; max-height: 581px; max-width: 800px; min-height: 581px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 316px; width: 800px">
<a href="http://www.polesworth-garage.com/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/nissan-switch.jpg" style="border: 0; color: #000001 !important; display: block; height: 316px; line-height: 0; max-height: 316px; max-width: 800px; min-height: 316px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 147px; width: 800px">
<a href="http://www.polesworth-garage.com/contact-us/?utm_source=new-arrivals-email&utm_medium=email&utm_campaign=new-arrivals-63" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/contact.jpg" style="border: 0; color: #000001 !important; display: block; height: 147px; line-height: 0; max-height: 147px; max-width: 800px; min-height: 147px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 800px">
<tbody>
<tr style="border: 0; border-collapse: collapse; border-spacing: 0">
<td align="left" valign="top" style="height: 227px; width: 800px">
<a href="https://www.facebook.com/PolesworthGarage" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">
<img border="0" src="http://www.polesworth-garage.com/new-arrivals/images/facebook.jpg" style="border: 0; color: #000001 !important; display: block; height: 227px; line-height: 0; max-height: 227px; max-width: 800px; min-height: 227px; min-width: 800px; width: 800px" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</td>
</tr>
</tbody>
</table>
</div>


						</td>
					</tr>
			</table>

			

			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>

  </body>
</html>
